docker --version && docker info | head -10
Docker version 29.1.3, build 29.1.3-0ubuntu3~24.04.2
Client:
 Version:    29.1.3
 Context:    default
 Debug Mode: false
 Plugins:
  trust: Manage trust on Docker images (Docker Inc.)
    Version:  29.1.3
    Path:     /usr/libexec/docker/cli-plugins/docker-trust

Server:

docker run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

docker ps -a
CONTAINER ID   IMAGE         COMMAND    CREATED              STATUS                          PORTS     NAMES
d054a681465e   hello-world   "/hello"   About a minute ago   Exited (0) About a minute ago             great_jackson
3ba30326ff0a   hello-world   "/hello"   3 days ago           Exited (0) 3 days ago                     great_cohen


docker images
                                                                                                              i Info →   U  In Use
IMAGE                ID             DISK USAGE   CONTENT SIZE   EXTRA
hello-world:latest   f9078146db2e       25.9kB         9.49kB    U   

docker run -d --name mi-nginx nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
735e1c628373: Pull complete 
834a05acfff4: Pull complete 
57fb71246055: Pull complete 
9f7bde970101: Pull complete 
030365c1a354: Pull complete 
60ad0c2ccfc6: Pull complete 
1bb34ee717a4: Pull complete 
89fc4d629470: Download complete 
73d0e4d315b3: Download complete 
Digest: sha256:06aa3d7be10bc6307990c81bdca075793132e9163391abc370c015e344e23128
Status: Downloaded newer image for nginx:latest
6149366a79f021e773694b6f1b4654c775a320e17b402d97541e1bb1ab6d2698


docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
6149366a79f0   nginx     "/docker-entrypoint.…"   6 minutes ago   Up 6 minutes   80/tcp    mi-nginx

docker logs mi-nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/05/15 14:02:58 [notice] 1#1: using the "epoll" event method
2026/05/15 14:02:58 [notice] 1#1: nginx/1.31.0
2026/05/15 14:02:58 [notice] 1#1: built by gcc 14.2.0 (Debian 14.2.0-19) 
2026/05/15 14:02:58 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/05/15 14:02:58 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:1048576
2026/05/15 14:02:58 [notice] 1#1: start worker processes
2026/05/15 14:02:58 [notice] 1#1: start worker process 29
2026/05/15 14:02:58 [notice] 1#1: start worker process 30
2026/05/15 14:02:58 [notice] 1#1: start worker process 31
2026/05/15 14:02:58 [notice] 1#1: start worker process 32
2026/05/15 14:02:58 [notice] 1#1: start worker process 33
2026/05/15 14:02:58 [notice] 1#1: start worker process 34
2026/05/15 14:02:58 [notice] 1#1: start worker process 35
2026/05/15 14:02:58 [notice] 1#1: start worker process 36
2026/05/15 14:02:58 [notice] 1#1: start worker process 37
2026/05/15 14:02:58 [notice] 1#1: start worker process 38
2026/05/15 14:02:58 [notice] 1#1: start worker process 39
2026/05/15 14:02:58 [notice] 1#1: start worker process 40

docker exec -it mi-nginx bash
root@6149366a79f0:/#  ls /etc/nginx
conf.d	fastcgi_params	mime.types  modules  nginx.conf  scgi_params  uwsgi_params
root@6149366a79f0:/# exit
exit

docker stop mi-nginx && docker ps
mi-nginx
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

docker rm mi-nginx && docker ps -a
}mi-nginx
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES
d054a681465e   hello-world   "/hello"   12 minutes ago   Exited (0) 12 minutes ago             great_jackson
3ba30326ff0a   hello-world   "/hello"   3 days ago       Exited (0) 3 days ago                 great_cohen


docker rmi nginx
Untagged: nginx:latest
Deleted: sha256:06aa3d7be10bc6307990c81bdca075793132e9163391abc370c015e344e23128

Práctica B1 — Redes y mapeo de puertos

docker network ls

NETWORK ID     NAME      DRIVER    SCOPE
90c36ad242a7   bridge    bridge    local
aeb728961af8   host      host      local
6bb1b05da4c0   none      null      local

docker network create mi-red
456a8b80cc52b0b8a34546514972357be4a553b92174bd559b83b76c442f18e4

docker run -d --name servidor --network mi-red nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
735e1c628373: Pull complete 
030365c1a354: Pull complete 
834a05acfff4: Pull complete 
57fb71246055: Pull complete 
9f7bde970101: Pull complete 
60ad0c2ccfc6: Pull complete 
1bb34ee717a4: Pull complete 
89fc4d629470: Download complete 
73d0e4d315b3: Download complete 
Digest: sha256:06aa3d7be10bc6307990c81bdca075793132e9163391abc370c015e344e23128
Status: Downloaded newer image for nginx:latest
6f7b0ddf6d9828274f67452679bae3a07aed92d1deebf150e05087a117ff8181

docker run -d --name cliente --network mi-red alpine sleep 3600
Unable to find image 'alpine:latest' locally
latest: Pulling from library/alpine
6a0ac1617861: Pull complete 
a63813f19ccb: Download complete 
4e0cb4ac63e7: Download complete 
Digest: sha256:5b10f432ef3da1b8d4c7eb6c487f2f5a8f096bc91145e68878dd4a5019afde11
Status: Downloaded newer image for alpine:latest
2eec8d188b6562b9c89918cf27f7828f2249f97c3ace42cf4e0c4190e8e68cbd

docker exec cliente ping servidor -c 3
PING servidor (172.18.0.2): 56 data bytes
64 bytes from 172.18.0.2: seq=0 ttl=64 time=0.206 ms
64 bytes from 172.18.0.2: seq=1 ttl=64 time=0.075 ms
64 bytes from 172.18.0.2: seq=2 ttl=64 time=0.085 ms

--- servidor ping statistics ---
3 packets transmitted, 3 packets received, 0% packet loss
round-trip min/avg/max = 0.075/0.122/0.206 ms

docker stop servidor cliente && docker rm servidor cliente
servidor
cliente
servidor
cliente

docker run -d --name nginx-pub -p 8080:80 nginx
dc224be26965440f7b5fdc47ef67fdc4cfe17ac02ab881c829505e4b47d4a9ac

Welcome to nginx!
If you see this page, nginx is successfully installed and working. Further configuration is required for the web server, reverse proxy, API gateway, load balancer, content cache, or other features.

For online documentation and support please refer to nginx.org.
To engage with the community please visit community.nginx.org.
For enterprise grade support, professional services, additional security features and capabilities please refer to f5.com/nginx.

Thank you for using nginx.

docker stop nginx-pub && docker rm nginx-pub
nginx-pub
nginx-pub


Práctica B2 — Volúmenes y persistencia

docker volume create mi-volumen
mi-volumen

docker run -d --name vol-test -v mi-volumen:/data alpine sleep 3600
ac9978f37f133e07518ab2cfaa7ff7804949997ad80395c462a2b3799dcfeefe

docker exec vol-test sh -c "echo OpenClaw > /data/prueba.txt"

docker exec vol-test cat /data/prueba.txt
OpenClaw

docker stop vol-test && docker rm vol-test
vol-test
vol-test

docker run --rm -v mi-volumen:/data alpine cat /data/prueba.txt
OpenClaw

docker volume ls
DRIVER    VOLUME NAME
local     mi-volumen

docker volume rm mi-volumen
mi-volumen


